{
    "name": "infinite-canvas-mcp",
    "version": "0.1.0",
    "private": true,
    "workspaces": [
        "backend",
        "canvas-agent",
        "web"
    ],
    "scripts": {
        "test": "npm run test --workspaces --if-present",
        "postinstall": "node scripts/patch-rc-portal.mjs",
        "predev": "npm run build:plugins && npm run build --workspace canvas-agent",
        "dev": "concurrently -n backend,web \"npm run dev --workspace backend\" \"npm run dev --workspace web\"",
        "predev:backend": "npm run build --workspace canvas-agent",
        "dev:backend": "npm run dev --workspace backend",
        "dev:agent": "node scripts/dev-agent.mjs",
        "predev:web": "npm run build:plugins && npm run build --workspace canvas-agent",
        "dev:web": "npm run dev --workspace web",
        "predev:services": "node scripts/prepare-dev-services.mjs",
        "dev:services": "concurrently -n backend,agent,web \"npm run dev --workspace backend\" \"npm run dev:agent\" \"npm run dev --workspace web\"",
        "dev:local": "scripts\\dev-local.bat",
        "dev:stop": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/dev-local-stop.ps1",
        "build": "npm run build --workspaces --if-present",
        "build:plugins": "node scripts/build-official-plugins.mjs",
        "typecheck": "npm run typecheck --workspaces --if-present",
        "acheng:status": "node scripts/acheng-engine.mjs status",
        "acheng:update": "node scripts/acheng-engine.mjs update",
        "acheng:rollback": "node scripts/acheng-engine.mjs rollback",
        "acheng:vendor": "node scripts/acheng-engine.mjs vendor"
    },
    "devDependencies": {
        "@infinite-canvas/plugin-sdk": "file:plugins/canvas/sdk",
        "concurrently": "^9.1.0",
        "playwright": "1.63.0"
    }
}
